#System Properties
#Thu Oct 17 10:35:39 CST 2019
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C\:\\Program Files\\Java\\jdk1.8.0_191\\jre\\bin
java.vm.version=25.191-b12
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=C\:\\myworkspace\\myDemo
java.runtime.version=1.8.0_191-b12
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C\:\\Program Files\\Java\\jdk1.8.0_191\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\mzd_0\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 10
sun.jnu.encoding=GBK
java.library.path=C\:\\Program Files\\Java\\jdk1.8.0_191\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\develope\\;C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C\:\\Program Files\\Java\\jdk1.8.0_191\\bin;C\:\\Program Files\\Java\\jdk1.8.0_191\\jre\\bin;C\:\\apache-tomcat-7.0.91\\lib;C\:\\apache-tomcat-7.0.91\\bin;C\:\\Apache\\apache-maven-3.2.5\\apache-maven-3.2.5\\bin;C\:\\develope\\zookeeper-3.4.12\\zookeeper-3.4.12\\bin;C\:\\Program Files\\TortoiseSVN\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\gradle-5.3.1\\bin;C\:\\Program Files\\Git\\cmd;C\:\\Program Files\\TortoiseGit\\bin;C\:\\Program Files\\MySQL\\MySQL Server 5.5\\bin;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\WINDOWS\\System32\\OpenSSH\\;C\:\\Program Files\\nodejs\\;C\:\\Users\\mzd_0\\AppData\\Local\\Programs\\Python\\Python37\\Scripts\\;C\:\\Users\\mzd_0\\AppData\\Local\\Programs\\Python\\Python37\\;C\:\\Users\\mzd_0\\AppData\\Local\\Microsoft\\WindowsApps;C\:\\Users\\mzd_0\\AppData\\Roaming\\npm;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=10.0
user.home=C\:\\Users\\mzd_0
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=UTF-8
java.specification.version=1.8
java.class.path=C\:\\Program Files\\Java\\jdk1.8.0_191\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.8.0_191\\jre\\lib\\deploy.jar;C\:\\Program Files\\Java\\jdk1.8.0_191\\jre\\lib\\ext\\access-bridge-64.jar;C\:\\Program Files\\Java\\jdk1.8.0_191\\jre\\lib\\ext\\cldrdata.jar;C\:\\Program Files\\Java\\jdk1.8.0_191\\jre\\lib\\ext\\dnsns.jar;C\:\\Program Files\\Java\\jdk1.8.0_191\\jre\\lib\\ext\\jaccess.jar;C\:\\Program Files\\Java\\jdk1.8.0_191\\jre\\lib\\ext\\jfxrt.jar;C\:\\Program Files\\Java\\jdk1.8.0_191\\jre\\lib\\ext\\localedata.jar;C\:\\Program Files\\Java\\jdk1.8.0_191\\jre\\lib\\ext\\nashorn.jar;C\:\\Program Files\\Java\\jdk1.8.0_191\\jre\\lib\\ext\\sunec.jar;C\:\\Program Files\\Java\\jdk1.8.0_191\\jre\\lib\\ext\\sunjce_provider.jar;C\:\\Program Files\\Java\\jdk1.8.0_191\\jre\\lib\\ext\\sunmscapi.jar;C\:\\Program Files\\Java\\jdk1.8.0_191\\jre\\lib\\ext\\sunpkcs11.jar;C\:\\Program Files\\Java\\jdk1.8.0_191\\jre\\lib\\ext\\zipfs.jar;C\:\\Program Files\\Java\\jdk1.8.0_191\\jre\\lib\\javaws.jar;C\:\\Program Files\\Java\\jdk1.8.0_191\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.8.0_191\\jre\\lib\\jfr.jar;C\:\\Program Files\\Java\\jdk1.8.0_191\\jre\\lib\\jfxswt.jar;C\:\\Program Files\\Java\\jdk1.8.0_191\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.8.0_191\\jre\\lib\\management-agent.jar;C\:\\Program Files\\Java\\jdk1.8.0_191\\jre\\lib\\plugin.jar;C\:\\Program Files\\Java\\jdk1.8.0_191\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.8.0_191\\jre\\lib\\rt.jar;C\:\\myworkspace\\myDemo\\target\\classes;C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.2.5\\lib\\idea_rt.jar
user.name=pursue
java.vm.specification.version=1.8
sun.java.command=cn.blooming.design.system.SystemTest
java.home=C\:\\Program Files\\Java\\jdk1.8.0_191\\jre
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_191
java.ext.dirs=C\:\\Program Files\\Java\\jdk1.8.0_191\\jre\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
sun.boot.class.path=C\:\\Program Files\\Java\\jdk1.8.0_191\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.8.0_191\\jre\\lib\\rt.jar;C\:\\Program Files\\Java\\jdk1.8.0_191\\jre\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jdk1.8.0_191\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.8.0_191\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.8.0_191\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.8.0_191\\jre\\lib\\jfr.jar;C\:\\Program Files\\Java\\jdk1.8.0_191\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
